<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sprite Gatito</title>
    <style>
      body { 
        text-align: center;
        background-color: rgb(245, 140, 255);
      }
      canvas{
        background-color: rgb(242, 105, 255);
      }
      @font-face {
                        font-family:letraastetik;
                        src: url(OliveVillage-Regular.ttf);
                    }

                h1{
                    font-family:letraastetik;
                    font-weight: 500;
                    font-size: 48px;
                    color: rgb(87, 0, 87);
                }
    </style>
  </head>
  <body>
    <audio controls autoplay loop>
      <source src="kawaii.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <br>
    <h1>Gato Hamburguesa :3</h1>
    <br>
    <canvas id="canvas" width="700" height="500"></canvas>
    <script src="sprite.js"></script> 
    <script>
    window.onload = function () {
        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");
        var gato = new sprite(); //*** Puedes cambiar el nombre de la variable
    
       gato.x = canvas.width / 2-135;
       gato.y = canvas.height / 2-135;

      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        gato.draw(context); 
      }());

    };
    </script>
  </body>
</html>