<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>
    INDEX AESTETIK
   </title>
   <style>
   body {
            background-image: url(https://i.pinimg.com/736x/44/23/94/4423947a11074eba45768865eba24dbd.jpg);
            z-index: 1;
            text-align: center;
            }

            body::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 125%;
            background-color: white;
            opacity: .85;
            z-index: -1;
           }
                .container{
                    margin: 0px auto;
                    width: 900px;
                    background-color: white;
                    padding: 50px 100px;
                    opacity: .98;
                }

                @font-face {
                        font-family:letraastetik;
                        src: url(OliveVillage-Regular.ttf);
                    }

                h1{
                    font-family:letraastetik;
                    font-weight: 500;
                    font-size: 48px;
                    color: rgb(55, 110, 248);
                }
                h2{
                    font-family:letraastetik;
                    font-weight: 100;
                    font-style:normal;
                    font-size: 35px;
                    color: rgb(59, 59, 255);
                }
                p{
                    margin: 0px auto;
                    font-family: 'Space Mono', monospace;
                    font-size: 18px;
                    text-align: center;
                    line-height: 1.5;
                    max-width: 35em;
                    margin-bottom: 30px;
                }
                ol{
                    margin: 0px auto;
                    font-family: 'Space Mono', monospace;
                    font-size: 18px;
                    text-align: left;
                    line-height: 1.5;
                    max-width: 25em;
                }
   </style>
 </head>
 <body>
    <br>
    <h1> 游뽓游뽓 Gr치ficas Computacionales 游뽓游뽓</h1>
    <br>
    <br>
    <img src = "Imgs/GIF.gif" width = "700px">
    <br>
    <br>
    <h2>칈ndice de actividades</h2>
    <p>Actividades de la materia de gr치ficas computacionales</p>
    <ol>
        <li><a href = "A1/pagina2-1.html">游꼵 P치gina Golden Globes Awards 2024 游꼵</a></li>
        <li><a href = "A2/A1_Pagina.html">游꼵 P치gina b치sica con imagen 游꼵</a></li>
        <li><a href = "A3/pagina3-1.html">游꼵 Arte en canvas 游꼵</a></li>
        <li><a href = "A4/08-canvas-interactivo.html">游꼵 Interactivo con teclado 游꼵</a></li>
        <li><a href = "A5/01-rotate-to-mouse.html">游꼵 Animaci칩n rotaci칩n al mouse 游꼵</a></li>
    </ol>
    <br>
    <br>
 </body>
</html>
