<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>
    MI PRIMER SITIO WEB
   </title>
   <style>
   body {
            background-image: url(https://w0.peakpx.com/wallpaper/647/229/HD-wallpaper-items-nintendo-smb-smw-super-mario.jpg);
            z-index: 1;
            text-align: center;
            }

            body::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .75;
            z-index: -1;
           }
                .container{
                    margin: 0px auto;
                    width: 900px;
                    background-color: white;
                    padding: 50px 100px;
                    opacity: .98;
                }
                h1{
                    font-family:'Times New Roman', Times, serif;
                    font-weight: 800;
                    font-size: 48px;
                }
                h2{
                    font-family:'Times New Roman', Times, serif;
                    font-weight: 450;
                    font-style:normal;
                    font-size: 35px;
                    color: #e71e07;
                }
                h3{
                    font-family:Arial, Helvetica, sans-serif;
                    font-weight: 550;
                    font-style:normal;
                    font-size: 25px;
                    color: black;
                }
                p{
                    font-family: 'Space Mono', monospace;
                    font-size: 18px;
                    text-align: center;
                    line-height: 1.5;
                }
   </style>
 </head>
 <body>
    <div class = "container">
        <h1>SUPER NINTENDO WORLD</h1>
        <h3>¡Bienvenido a Super Nintendo World en Universal Studios Hollywood!</h3>
        <p>Sumérgete en el mundo de los videojuegos y vive la experiencia de Super Nintendo World, donde la magia de los clásicos personajes y juegos de Nintendo cobra vida. En este emocionante parque temático, podrás explorar icónicos escenarios inspirados en tus juegos favoritos, desde el Reino Champiñón de Super Mario hasta los paisajes futuristas de Metroid.</p>
        <p>Prepárate para embarcarte en aventuras llenas de diversión y emoción, desde competir en carreras de karts en Mario Kart: Koopa's Challenge hasta enfrentarte a enemigos en la atracción interactiva de Yoshi's Adventure. Además, podrás disfrutar de deliciosas delicias temáticas de Nintendo y llevarte a casa recuerdos inolvidables de tus héroes de videojuegos favoritos.</p>
        <br>
    </div>
    <br>
    <br>
    <img src = "https://afar.brightspotcdn.com/dims4/default/40d0925/2147483647/strip/true/crop/1196x806+0+0/resize/1440x970!/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.us-west-2.amazonaws.com%2Fbrightspot%2F03%2F9c%2Fe33bceb4484d9800730ab838f98d%2Funiversal-super-nintendo-world-033-1-1.jpg" width = "1100px">
    <br>
    <br>
    <br>
    <div class = "container">
        <h2>Mario Kart: Koopa's Challenge</h2>
        <p>¡Prepárate para la carrera de tu vida en Mario Kart: Koopa's Challenge! Embárcate en una emocionante aventura en la pista mientras te enfrentas a tus amigos y personajes favoritos de Nintendo. Con tecnología de punta y efectos especiales impresionantes, esta atracción te sumergirá en el emocionante mundo de Mario Kart como nunca antes lo has experimentado.</p>
        <br>
        <img src = "https://deadline.com/wp-content/uploads/2022/06/Mario-Kart-Ride-SNW-at-USH.jpg" width="700px">
        <br>
        <br>

        <h2>Yoshi's Adventure</h2>
        <p>Únete a Yoshi en una encantadora aventura a través de Super Nintendo World. Monta en el lomo de este adorable dinosaurio y emprende un viaje lleno de diversión y descubrimientos. Desde paisajes exuberantes hasta desafíos emocionantes, Yoshi's Adventure es una atracción perfecta para toda la familia que te llevará a través de coloridos mundos inspirados en los juegos clásicos de Nintendo.</p>
        <br>
        <img src = "https://www.disneytouristblog.com/wp-content/uploads/2023/01/yoshis-adventure-super-nintendo-world-mario-land-universal-studios-1361.jpg" width="700px">
        <br>
        <br>

        <h2>Donkey Kong's Barrel Blast</h2>
        <p>¡Agárrate fuerte mientras te lanzas a través de barriles en Donkey Kong's Barrel Blast! Únete a Donkey Kong y Diddy Kong en esta trepidante atracción llena de giros, vueltas y emocionantes desafíos. Con escenarios inspirados en la jungla y la selva, esta experiencia te llevará a nuevas alturas mientras te sumerges en el mundo de Donkey Kong de una manera totalmente nueva.</p>
        <br>
        <img src = "https://tdrexplorer.com/wp-content/uploads/2023/03/image-15-1.jpg" width="700px">
    </div>
    <br>
    <br>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/4/4f/Logo_de_Super_Nintendo_World.png" width = "700px">
    <br>
    <br>
 </body>
</html>